# MobiliteTest

./: versions.gradle
app/: build.gradle
app/src/androidTest/java/org/mobelitetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mobelitetest/: PostsApp.kt
app/src/main/java/org/mobelitetest/data/model/: Post.kt
app/src/main/java/org/mobelitetest/data/remote/: RemoteService.kt
app/src/main/java/org/mobelitetest/di/component/: PostComponent.kt  RemoteComponent.kt
app/src/main/java/org/mobelitetest/di/module/: PostModule.kt  RemoteModule.kt
app/src/main/java/org/mobelitetest/di/scope/: PostScope.kt
app/src/main/java/org/mobelitetest/ui/: MainActivity.kt
app/src/main/java/org/mobelitetest/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  IPresenter.kt  IView.kt
app/src/main/java/org/mobelitetest/ui/post/: PostAdapter.kt  PostContract.kt  PostDetailsFragment.kt  PostPresenter.kt  PostsActivity.kt  PostsFragment.kt
app/src/main/java/org/mobelitetest/utils/: Constants.kt  DialogUtil.kt
app/src/main/res/layout/: fragment_postdetails.xml  fragment_posts.xml  item_post.xml  posts_activity.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/org/mobelitetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
